# calculator-java

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: CalculatorTest.java
